<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(197, 238, 241);
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cross-zero_game-against-computer{
            margin: 0 auto;
            width: 320px;
            border: 10px solid black;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-radius: 20px;
            color: rgb(27, 27, 3);
            position: relative;
            box-shadow: 10px -10px 0;
        }
        .block--comp{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid black;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            padding-top: 15px;
            font-family: 'Arial black';
            background: lightgreen;
        }
        .cross-zero_game-against-human{
            margin: 0 auto;
            width: 320px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 10px solid black;
            border-radius: 20px;
            color: rgb(41, 41, 6);
            position: relative;
            box-shadow: -10px -10px 0;
        }
        .block--human{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid black;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Arial black';
            background: lightyellow;
        }
        .caption__block {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .caption {
            width: 80%;
            text-align: center;
            font-family: 'Arial black';
        }
        .clear {
            position: absolute;
            bottom: -80px;
            padding: 10px 20px 10px 20px;
            left: 95px;
        }
        .general-caption {
            text-align: center;
            position: absolute;
            align-self: flex-start;
            font-family: 'Arial Black';
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="general-caption">Крестики нолики</h1>
        <div class="cross-zero_game-against-human">
            <div class="caption__block">
                <h2 class="caption">Игра против человека.</h2>
            </div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <div class="block--human"></div>
            <button id="clear--human" class="clear">Отчистить</button>
        </div>
        <div class="cross-zero_game-against-computer">
            <div class="caption__block">
                <h2 class="caption">Игра против компьютера.</h2>
            </div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <div class="block--comp"></div>
            <button id="clear--computer" class="clear">Отчистить</button>
        </div>
    </div>
<script>
function againstCompGaming() {
    var crossZeroComp = document.querySelector('.cross-zero_game-against-computer');
    var hod = 0;
    var allBlocks = document.querySelectorAll('.block--comp');
    clear = document.querySelector('#clear--computer');
    clear.addEventListener('click', function() {
        for (var i = 0; i < allBlocks.length; i++) {
            allBlocks[i].innerHTML ="";
         }
    });
    crossZeroComp.addEventListener('click', function(e) {
        if(e.target.className == 'block--comp') {
            if(hod % 2 == 0){
                e.target.innerHTML = 'x';
                allBlocks[Math.floor(Math.random() * (9 - 0 + 1) - 0)].innerHTML = '0';
            }
            hod++;
            console.log(hod);
        }
        function checkWiner() {
            allBlocks = document.querySelectorAll('.block--comp');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[1].innerHTML == 'x' && allBlocks[2].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[3].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[5].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[6].innerHTML == 'x' && allBlocks[7].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[3].innerHTML == 'x' && allBlocks[6].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[1].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[7].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[2].innerHTML == 'x' && allBlocks[5].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[2].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[6].innerHTML == 'x') alert('победа крестиков');

            if (allBlocks[0].innerHTML == '0' && allBlocks[1].innerHTML == '0' && allBlocks[2].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[3].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[5].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[6].innerHTML == '0' && allBlocks[7].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[0].innerHTML == '0' && allBlocks[3].innerHTML == '0' && allBlocks[6].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[1].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[7].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[2].innerHTML == '0' && allBlocks[5].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[0].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[2].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[6].innerHTML == '0') alert('победа ноликов');
        }
        checkWiner();
    })
}
 function againstHumanGaming() {
    var crossZeroComp = document.querySelector('.cross-zero_game-against-human'),
    hod = 0,
    allBlocks = document.querySelectorAll('.block--human'),
    clear = document.querySelector('#clear--human');
    clear.addEventListener('click', function() {
        for (var i = 0; i < allBlocks.length; i++) {
            allBlocks[i].innerHTML ="";
         }
    });
    crossZeroComp.addEventListener('click', function(e) {
        if(e.target.className == 'block--human') {
            if(hod % 2 == 0){
                e.target.innerHTML = 'x';
            }
            else e.target.innerHTML = '0';
            hod++;
        }
        function checkWiner() {
            allBlocks = document.querySelectorAll('.block--human');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[1].innerHTML == 'x' && allBlocks[2].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[3].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[5].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[6].innerHTML == 'x' && allBlocks[7].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[3].innerHTML == 'x' && allBlocks[6].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[1].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[7].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[2].innerHTML == 'x' && allBlocks[5].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[0].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[8].innerHTML == 'x') alert('победа крестиков');
            if (allBlocks[2].innerHTML == 'x' && allBlocks[4].innerHTML == 'x' && allBlocks[6].innerHTML == 'x') alert('победа крестиков');

            if (allBlocks[0].innerHTML == '0' && allBlocks[1].innerHTML == '0' && allBlocks[2].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[3].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[5].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[6].innerHTML == '0' && allBlocks[7].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[0].innerHTML == '0' && allBlocks[3].innerHTML == '0' && allBlocks[6].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[1].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[7].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[2].innerHTML == '0' && allBlocks[5].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[0].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[8].innerHTML == '0') alert('победа ноликов');
            if (allBlocks[2].innerHTML == '0' && allBlocks[4].innerHTML == '0' && allBlocks[6].innerHTML == '0') alert('победа ноликов');
        }
        checkWiner();
    })
 }
againstCompGaming();
againstHumanGaming();


</script>
</body>
</html>